

				FRONT END 
npm install
npm install react-redux redux
npm install redux-thunk
npm install axios
npm uninstall react-router-dom
npm install react-router-dom@5.2.0
npm install redux-devtools-extension



CSS PALETTE!
https://coolors.co/palette/264653-2a9d8f-e9c46a-f4a261-e76f51

- GLASS WEBSITE LOOKS COOL
- The background image should be set in Index.css
- background-image: url('pexels-ella-olsson-1640774.jpg')
- <img src={pexels-ella-olsson-1640774.jpg'} alt="Logo" />;
- import portada from './Images/pexels-ella-olsson-1640774.jpg'

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255,255,255, 0.7),
    rgba(255,255,255, 0.3) 
  );
}
---------------------------------------------

